backend/backups/backup_metadata.json (before)
{
  "items": {
    "scp_backup_20251231_221635.dump": {
      "label": null
    },
    "scp_backup_20251231_224418_Manual-restore-checkpoint-for-scp_backup_20251231_221635-dump.dump": {
      "label": "Manual restore checkpoint for scp_backup_20251231_221635.dump"
    },
    "scp_backup_20260101_211023.dump": {
      "label": null
    },
    "scp_backup_20260114_001416_Manual-restore-checkpoint-for-scp_backup_20260114_001345_manual2-dump.dump": {
      "label": "Manual restore checkpoint for scp_backup_20260114_001345_manual2.dump"
    },
    "scp_backup_20260114_001436_Manual-restore-checkpoint-for-scp_backup_20260114_001345_manual2-dump.dump": {
      "label": "Manual restore checkpoint for scp_backup_20260114_001345_manual2.dump"
    },
    "scp_backup_20260114_001502_Manual-restore-checkpoint-for-scp_backup_20260114_001345_manual2-dump.dump": {
      "label": "Manual restore checkpoint for scp_backup_20260114_001345_manual2.dump"
    },
    "scp_backup_20260115_084635.dump": {
      "label": null
    },
    "scp_backup_20260115_091030_Manual-restore-checkpoint-for-scp_backup_20260115_090912_morning-dump.dump": {
      "label": "Manual restore checkpoint for scp_backup_20260115_090912_morning.dump"
    },
    "scp_backup_20260115_131046.dump": {
      "label": null
    },
    "scp_backup_20260115_171057.dump": {
      "label": null
    },
    "scp_backup_20260115_211109.dump": {
      "label": null
    },
    "scp_backup_20260116_083237.dump": {
      "label": null
    },
    "scp_backup_20260116_123326.dump": {
      "label": null
    },
    "scp_backup_20260116_141650_Manual-restore-checkpoint-for-scp_backup_20260116_133628_check-dump.dump": {
      "label": "Manual restore checkpoint for scp_backup_20260116_133628_check.dump"
    },
    "scp_backup_20260117_074422.dump": {
      "label": null
    },
    "scp_backup_20260117_114447.dump": {
      "label": null
    },
    "scp_backup_20260117_161111.dump": {
      "label": null
    },
    "scp_backup_20260117_201137.dump": {
      "label": null
    },
    "scp_backup_20260118_001149.dump": {
      "label": null
    },
    "scp_backup_20260118_083540.dump": {
      "label": null
    },
    "scp_backup_20260118_123637.dump": {
      "label": null
    },
    "scp_backup_20260118_165935.dump": {
      "label": null
    },
    "scp_backup_20260118_205940.dump": {
      "label": null
    },
    "scp_backup_20260119_010006.dump": {
      "label": null
    },
    "scp_backup_20260119_071117.dump": {
      "label": null
    },
    "scp_backup_20260119_111205.dump": {
      "label": null
    },
    "scp_backup_20260119_151253.dump": {
      "label": null
    },
    "scp_backup_20260120_063608.dump": {
      "label": null
    },
    "scp_backup_20260120_103620.dump": {
      "label": null
    },
    "scp_backup_20260120_151017.dump": {
      "label": null
    },
    "scp_backup_20260120_191024.dump": {
      "label": null
    },
    "scp_backup_20260120_231108.dump": {
      "label": null
    }
  }
}

backend/backups/backup_metadata.json (after)
{
  "items": {
    "scp_backup_20251231_221635.dump": {
      "label": null
    },
    "scp_backup_20251231_224418_Manual-restore-checkpoint-for-scp_backup_20251231_221635-dump.dump": {
      "label": "Manual restore checkpoint for scp_backup_20251231_221635.dump"
    },
    "scp_backup_20260101_211023.dump": {
      "label": null
    },
    "scp_backup_20260114_001416_Manual-restore-checkpoint-for-scp_backup_20260114_001345_manual2-dump.dump": {
      "label": "Manual restore checkpoint for scp_backup_20260114_001345_manual2.dump"
    },
    "scp_backup_20260114_001436_Manual-restore-checkpoint-for-scp_backup_20260114_001345_manual2-dump.dump": {
      "label": "Manual restore checkpoint for scp_backup_20260114_001345_manual2.dump"
    },
    "scp_backup_20260114_001502_Manual-restore-checkpoint-for-scp_backup_20260114_001345_manual2-dump.dump": {
      "label": "Manual restore checkpoint for scp_backup_20260114_001345_manual2.dump"
    },
    "scp_backup_20260115_131046.dump": {
      "label": null
    },
    "scp_backup_20260115_171057.dump": {
      "label": null
    },
    "scp_backup_20260115_211109.dump": {
      "label": null
    },
    "scp_backup_20260116_083237.dump": {
      "label": null
    },
    "scp_backup_20260116_123326.dump": {
      "label": null
    },
    "scp_backup_20260116_141650_Manual-restore-checkpoint-for-scp_backup_20260116_133628_check-dump.dump": {
      "label": "Manual restore checkpoint for scp_backup_20260116_133628_check.dump"
    },
    "scp_backup_20260117_074422.dump": {
      "label": null
    },
    "scp_backup_20260117_114447.dump": {
      "label": null
    },
    "scp_backup_20260117_161111.dump": {
      "label": null
    },
    "scp_backup_20260117_201137.dump": {
      "label": null
    },
    "scp_backup_20260118_001149.dump": {
      "label": null
    },
    "scp_backup_20260118_083540.dump": {
      "label": null
    },
    "scp_backup_20260118_123637.dump": {
      "label": null
    },
    "scp_backup_20260118_165935.dump": {
      "label": null
    },
    "scp_backup_20260118_205940.dump": {
      "label": null
    },
    "scp_backup_20260119_010006.dump": {
      "label": null
    },
    "scp_backup_20260119_071117.dump": {
      "label": null
    },
    "scp_backup_20260119_111205.dump": {
      "label": null
    },
    "scp_backup_20260119_151253.dump": {
      "label": null
    },
    "scp_backup_20260120_063608.dump": {
      "label": null
    },
    "scp_backup_20260120_103620.dump": {
      "label": null
    },
    "scp_backup_20260120_151017.dump": {
      "label": null
    },
    "scp_backup_20260120_191024.dump": {
      "label": null
    },
    "scp_backup_20260120_231108.dump": {
      "label": null
    },
    "scp_backup_20260121_082825.dump": {
      "label": null
    },
    "scp_backup_20260121_211622.dump": {
      "label": null
    },
    "scp_backup_20260122_060638.dump": {
      "label": null
    }
  }
}

backend/backups/backup_metadata.json (diff)
@@ -18,12 +18,6 @@
     "scp_backup_20260114_001502_Manual-restore-checkpoint-for-scp_backup_20260114_001345_manual2-dump.dump": {
       "label": "Manual restore checkpoint for scp_backup_20260114_001345_manual2.dump"
     },
-    "scp_backup_20260115_084635.dump": {
-      "label": null
-    },
-    "scp_backup_20260115_091030_Manual-restore-checkpoint-for-scp_backup_20260115_090912_morning-dump.dump": {
-      "label": "Manual restore checkpoint for scp_backup_20260115_090912_morning.dump"
-    },
     "scp_backup_20260115_131046.dump": {
       "label": null
     },
@@ -94,6 +88,15 @@
       "label": null
     },
     "scp_backup_20260120_231108.dump": {
+      "label": null
+    },
+    "scp_backup_20260121_082825.dump": {
+      "label": null
+    },
+    "scp_backup_20260121_211622.dump": {
+      "label": null
+    },
+    "scp_backup_20260122_060638.dump": {
       "label": null
     }
   }
